# -- Required --
CHAIN=Testnet
VALIDATOR=false
PRUNER=false

# -- Required for validator --
SIGNER_KEY=

# -- Optional overrides --
# Override the default initial peers. Comma separated list of IP addresses.
# Either all OVERRIDE_* are set or none are set.
OVERRIDE_PEER_IPS=
OVERRIDE_TRY_NEW_PEERS=
